@import url("../../styles/_mixins.pcss");
@import url("../../styles/_variables.pcss");


.placeholder {
  @mixin typography-text-m;

  position: absolute;
  color: $color-text-secondary;
  left: 12px;
  top: 6px;
  transition: color $default-transition-ms $default-transition-easing;
}

.input {
  @mixin typography-text-m;

  height: $input-height;
  padding-left: 12px;
  padding-top: 12px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 8px;
  background: $color-bg-2;

  &:disabled {
    border: 1px dashed $color-palette-grey-2;
    background: $color-bg-0;
  }

  &:not(:disabled) {
    &:hover + .placeholder {
      color: $color-text-grey;
    }

    &:focus + .placeholder {
      color: $color-text-secondary;
    }
  }
}

.text {
  @mixin typography-text-m;
}

.container {
  position: relative;
  width: 100%;
  text-align: left;

  &.error {
    .input:not(:disabled) {
      border-color: $color-text-error;

      &:hover + .placeholder {
        color: $color-text-error;
      }

      &:focus + .placeholder {
        color: $color-text-error;
      }

      + .placeholder {
        color: $color-text-error;
      }
    }

    .text {
      color: $color-text-error;
    }
  }
}
