@import "../../styles/_mixins.pcss";
@import "../../styles/_variables.pcss";

.container {
    @mixin flexbox;
    position: relative;
    width: 100%;
    height: $input-height;
    padding-left: 12px;
    background: $color-bg-2;
    border-radius: 8px;

    &:hover {
        .img {
            fill: #356df9;
        }
    }
}

.input {
    @mixin typography-text-l;

    width: 100%;
    border: none;
    background: transparent;

    &::placeholder {
        color: $color-text-primary;
        font-weight: 400;
    }
}

.img {
    margin-right: 6px;
}
