@import url("../../styles/_mixins.pcss");
@import url("../../styles/_variables.pcss");

.input {
  display: none;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgBase {
  fill: $color-palette-grey-2;
}

.label {
  @mixin flexbox;

  position: absolute;
  opacity: 0;
  cursor: pointer;
  text-align: center;
  inset: 0;
  background: $color-bg-3;
  border-radius: 50%;
  color: $color-text-white;
  transition: opacity $default-transition-ms $default-transition-easing;
}

.container {
  @mixin flexbox;

  overflow: hidden;
  position: relative;
  width: 100px;
  height: 100px;
  background: $color-palette-grey-3;
  border-radius: 50%;

  &:hover {
    .label {
      opacity: 1;
    }
  }
}
