// Flexbox
$default-flexbox-align: center;
$default-flexbox-justify: center;

// Grey palette
$color-palette-grey-1: #D9D9D9;
$color-palette-grey-2: #CDCDCD;
$color-palette-grey-3: #EFEFEF;

// Lightblue palette
$color-palette-lightblue-1: #4478fc;
$color-palette-lightblue-2: #1652e5;
$color-palette-lightblue-3: #B3CCFF;
$color-palette-lightblue-4: #E4EDFD;

// Text colors
$color-text-primary: #1D2025;
$color-text-secondary: rgba(29, 32, 37, 0.4);
$color-text-tertiary: #356DF9;
$color-text-white: #FFF;
$color-text-grey: #898888;
$color-text-error: #DD2929;

// Background colors
$color-bg-0: #FFF;
$color-bg-1: #D9D9D9;
$color-bg-2: #F4F6FA;
$color-bg-3: rgba(0, 0, 0, 0.5);
$color-bg-4: #000000;

// Line colors
$color-line: #D9D9D9;

// input-sizes
$input-height: 44px;

// button-sizes
$button-height: 44px;

// Timeouts
$default-transition-ms: 0.2s;
$default-transition-easing: ease-in-out;

