@import url("../../styles/_mixins.pcss");
@import url("../../styles/_variables.pcss");

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 15%);
  z-index: 10;
}

.modal {
  position: relative;
  padding: 24px;
  background-color: #FAF9FD;
  border-radius: 16px;
  max-width: 440px;
  width: 100%;
}

.title {
  @mixin typography-text-xxl;

  text-align: center;
  margin-bottom: 24px;
}

.closeBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: transparent;
  border: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 1px);
    height: 20px;
    width: 2px;
    background-color: $color-text-primary;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
